# .env
VITE_SUPABASE_URL=https://edgcbqmqezzjcmttusab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZ2NicW1xZXp6amNtdHR1c2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMjA4MjQsImV4cCI6MjA2MzY5NjgyNH0.3kdXU2tPtlr3so24lOVvKgFhpg_WUFqzFcirXC2CTXI
