# .env
VITE_SUPABASE_URL=https://pgdssjfgfbvkgbzumtzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZHNzamZnZmJ2a2dienVtdHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MDQ3OTUsImV4cCI6MjA1OTk4MDc5NX0.86AqHgRksniK9v7SOQjFz6LpvCSIYlSSnAa1mIXbPuM
